<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu9"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/cumbia"
        />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La samba es un estilo musical con origen en Brasil. Está basado en una poderosa estructura rítmica sobre la que el resto de instrumentos improvisa.

Aunque posteriormente se extendió al resto de la sociedad, tuvo su primer arraigo en la población afroamericana. En su baile cobra un gran protagonismo lo exuberante, en lo sexual y exótico."/>

    <Button
        android:id="@+id/btnnueve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:backgroundTint="@color/colorAccent"
        />

</LinearLayout>