<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/cumbia"
        />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La cumbia es un estilo musical y de danza latinoamericano, cuyo origen se sitúa en Colombia y Panamá, para posteriormente extenderse por gran parte de Suramérica.

Para interpretar este tipo de música se utilizan instrumentos como el gauche, maracón o la flauta de millo."/>

    <Button
        android:id="@+id/btnsiete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:backgroundTint="@color/colorAccent"
        />

</LinearLayout>